# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/baby-emotion-detector

# Server Configuration
PORT=5000
NODE_ENV=development

# AI Model Configuration (you'll add your AI model API details here)
ROBOFLOW_API_KEY=uzvVfZLGUTMAV8K8NKFJ
ROBOFLOW_PROJECT_ID=babyemo
ROBOFLOW_MODEL_VERSION=babyemo/2
ROBOFLOW_DATASET_ID=babyemo
ROBOFLOW_INFERENCE_URL=https://detect.roboflow.com/babyemo/2